# enable pbcopy/pbpaste compatibility
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

